def redirectURL = prev.getRedirectLocation()
if (redirectURL != null && redirectURL.contains("code=")) {
    def code = redirectURL.replaceAll(".*[?&]code=([^&]+).*", "\$1")
    vars.put("C_ACode", code)
    log.info("Captured C_ACode: " + code)
} else {
    def responseHeaders = prev.getResponseHeaders()
    def matcher = responseHeaders =~ /Location:.*[?&]code=([^&\s]+)/
    if (matcher.find()) {
        vars.put("C_ACode", matcher.group(1))
        log.info("Captured C_ACode from headers: " + matcher.group(1))
    }
}
